DB_CONNECT=mongodb+srv://echo7yankee:Compaqlogitech1@cluster0-firju.gcp.mongodb.net/test?retryWrites=true&w=majority
TOKEN_SECRET = jk412j4b12j3n12mne1nklen1244kn14k12n4k14mknkdoanfiakmcinkl3mk32nlnkm4